# testing-spring-boot-poc

./: README.md
webclient-demo/: pom.xml
webclient-demo/src/main/java/com/example/: WebclientDemoApplication.java
webclient-demo/src/main/java/com/example/config/: RetryProperties.java  WebClientConfig.java
webclient-demo/src/main/java/com/example/controller/: UserController.java
webclient-demo/src/main/java/com/example/dto/: LoginResponse.java
webclient-demo/src/main/java/com/example/entity/: User.java
webclient-demo/src/main/java/com/example/repository/: UserRepository.java
webclient-demo/src/main/java/com/example/service/: AuthApiClientService.java  AuthenticationException.java  UserApiClientService.java
webclient-demo/src/main/resources/: application.properties
webclient-demo/src/test/java/com/example/controller/: UserControllerTest.java
webclient-demo/src/test/java/com/example/repository/: UserRepositoryTest.java
webclient-demo/src/test/java/com/example/service/: AuthApiClientServiceTest.java  UserApiClientServiceTest.java
